{
  "ConnectionStrings": {
    "HeadHuntReviewsDatabase": "Server=db,1433;Initial Catalog=HeadHuntReview;Integrated Security=False;User Id=SA;Password=L@rc0mb3"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
